MAILER_HOST = <hostname/IP> # hostname or IP address to connect to
MAILER_PORT = <port> # port to connect to e.g. 587
MAILER_USER = <username>
MAILER_PASS = <password>
MAIL_FROM = <sender_email>
MAIL_TO = <recipient_email>
NODE_ENV = 'devTest' # set to use live mailer