# This is a basic workflow to help you get started with Actions

name: Deploy to Heroku Hosting on dev merge

on:
  push:
    branches:
      - dev

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Use Node 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Build application
        run: npm ci && npm run build
        env:
          MAILER_HOST: ${{ secrets.DEV_MAILER_HOST }}
          MAILER_PORT: ${{ secrets.DEV_MAILER_PORT }}
          MAILER_USER: ${{ secrets.DEV_MAILER_USER }}
          MAILER_PASS: ${{ secrets.DEV_MAILER_PASS }}
          MAIL_FROM: ${{ secrets.DEV_MAIL_FROM }}
          MAIL_TO: ${{ secrets.DEV_MAIL_TO }}
          CORS_ORIGIN: 'nasa-apod-app-dev.web.app nasa-apod-app-dev.firebaseapp.com' # space-separated domains
          NODE_ENV: 'development'

      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "nasaapodapi-dev"
          heroku_email: "shsavage1993@gmail.com"
          branch: dev
